# CarParkingApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safacet/carparkingapp/: DetailActivity.kt  ListSavesActivity.kt  MainActivity.kt  PhotosAdapter.kt  SavedParksAdapter.kt
app/src/main/java/com/safacet/carparkingapp/models/: AppDatabase.kt  ParkedCar.kt  ParkedCarDao.kt
app/src/main/java/com/safacet/carparkingapp/utils/: Constants.kt  HandlePicture.kt  SingleShotLocationProvider.kt
app/src/main/res/drawable/: ic_add_a_photo.xml  ic_baseline_directions_car_24.xml  ic_baseline_menu_24.xml  ic_baseline_photo_24.xml  ic_calender.xml  ic_close.xml  ic_delete.xml
app/src/main/res/layout/: activity_detail.xml  activity_list_saves.xml  activity_main.xml  detailed_picture.xml  dialog_img_preview.xml  photo_card.xml  saved_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/xml/: activity_main_scene.xml
gradle/wrapper/: gradle-wrapper.properties
