<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivDetailActivityPicture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:background="@null"
        android:clickable="true"
        android:cropToPadding="true"
        android:scaleType="fitXY"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck"
        tools:srcCompat="@tools:sample/backgrounds/scenic"
        android:focusable="true" />
</LinearLayout>